# FoodDeliveryApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivammaindola/food_delivery_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatitDB.db
app/src/main/java/com/fooddeliv/: Cart.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SearchActivity.java  Show_Comment.java  TrackingOrder.java
app/src/main/java/com/fooddeliv/Common/: Common.java
app/src/main/java/com/fooddeliv/Database/: Database.java
app/src/main/java/com/fooddeliv/Helper/: DirectionJSONParser.java  NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/fooddeliv/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/fooddeliv/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Order.java  Rating.java  Receipt.java  Request.java  Result.java  ShippingInformation.java  Token.java  User.java
app/src/main/java/com/fooddeliv/Retrofit/: APIService.java  FCMRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/fooddeliv/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/fooddeliv/ViewHolder/: CartAdapter.java  CartViewHolder.java  Favorite_view_holder.java  FavoritesAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_search.xml  activity_show__comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  home_address.xml  menu_item.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml  show_comment_layout.xml  update_name.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivammaindola/food_delivery_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
